
// an ignored comment
/**
 * The Employee entity.
 */
entity Employee {
	/**
	* The firstname attribute.
	*/
	firstName String,
	lastName String,
	email String,
	phoneNumber String,
	hireDate Instant,
	salary Long,
	commissionPct Long
}

entity Job {
	/**
	* The firstname attribute.
	*/
	type String,
	shift String,
	company String
}


// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Employee{job} to Job
}

relationship ManyToOne {
	Employee{manager} to Employee
}
